# Основные настройки
BATCH_SIZE=10000
RUN_INTERVAL_SECONDS=5
RUN_ONCE=False

# Настройки ClickHouse
# CLICKHOUSE__HOST=clickhouse-node1
CLICKHOUSE__HOST=localhost
CLICKHOUSE__PORT=8123
CLICKHOUSE__DATABASE=example
CLICKHOUSE__SCHEMA=public
CLICKHOUSE__USER=default
CLICKHOUSE__PASSWORD=
CLICKHOUSE__TABLE=events

# Настройки Vertica
# VERTICA__HOST=vertica
VERTICA__HOST=localhost
VERTICA__PORT=5433
VERTICA__DATABASE=docker
VERTICA__USER=dbadmin
VERTICA__PASSWORD=
VERTICA__SCHEMA=public
VERTICA__TABLE=events
